<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zwartkops 195 Social Media Links</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 200px;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
        }

        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            padding: 15px;
            background: linear-gradient(45deg, #ff0000, #ff7400, #ff1100);
        }

        .recruit {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            padding: 15px;
            background: linear-gradient(45deg, #ff0000, #f0ff00, #ff9a00);
        }

        .instagram {
            background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045);
        }

        .whatsapp {
            background: linear-gradient(45deg, #075e54, #128c7e, #25d366);
        }
    </style>
</head>

<body>
    <img src="Logo.png" alt="Zwartkops 195 Logo" class="logo">
    <h1>UPCOMING EVENTS</h1>

    <!-- Event Links -->
    <a href="DadsLads.html" style="color:#ffffff;" class="button Event">Dads 'n Lads Steak Night - 29 August</a>
    <a href="https://rtzwartkops195.github.io/AR_2025/" style="color:#ffffff;" class="button Event">Amazing Race - 24
        September</a>
    <a href="GolfDay.html" style="color:#ffffff;" class="button Event">Golf Day - 7 November</a>

    <br>

    <a href="https://rti.roundtable.world/en/cm/prospect-manager/ext/register/" style="color:#000000;"
        class="recruit Event">Want to become a Tabler? Click here</a>

    <h2>Follow Our Socials</h2>

    <div style="display: flex; justify-content: center; gap: 40px; align-items: center;">
        <a href="https://www.facebook.com/rt195zwartkops/" <i class="fa fa-facebook fa-3x"
            style="color: #1877F2;"></i></a>
        <a href="https://www.instagram.com/zwartkops195/" <i class="fa fa-instagram fa-3x"
            style="color: #E4405F;"></i></a>
        <a href="https://chat.whatsapp.com/H3ejJSoZsU33615iT3PkES" <i class="fa fa-whatsapp fa-3x"
            style="color: #25D366;"></i></a>
    </div>

</html>